OkageLibraryMobile/GamesLibrary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OkageLibraryMobile.GamesLibrary"
             Title="PS2 Games Library"
             BackgroundColor="Black">
    
    <StackLayout>

        <Image
            x:Name="GameCoverImage"
            SemanticProperties.Description="Game Cover"
            HeightRequest="300"
            WidthRequest="200"
            HorizontalOptions="Center"/>

        <Label
            x:Name="TitleLabel"
            Text="Games Library"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="#FFFFFF" />

        <ListView x:Name="GamesListView" Margin="20" ItemSelected="GamesListView_ItemSelected" SelectionMode="Single" >
            <ListView.Header>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Title"
                           TextColor="#FFFFFF" />

                    <Label Grid.Column="1"
                           Text="Game ID"
                           TextColor="#FFFFFF" />

                    <Label Grid.Column="2"
                           Text="Region"
                           TextColor="#FFFFFF" />

                    <Label Grid.Column="3"
                           Text="Path"
                           TextColor="#FFFFFF" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Title}"
                                   TextColor="#FFFFFF" />

                            <Label Grid.Column="1"
                                   Text="{Binding GameID}"
                                   TextColor="#FFFFFF" />

                            <Label Grid.Column="2"
                                   Text="{Binding Region}"
                                   TextColor="#FFFFFF" />

                            <Label Grid.Column="3"
                                   Text="{Binding FilePath}"
                                   TextColor="#FFFFFF" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VerticalStackLayout>
            <Label x:Name="SendProgresLabel"
                   TextColor="#FFFFFF"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="False"/>

        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                x:Name="LoadGamesButton"
                Text="Load games"
                SemanticProperties.Hint="Loads a folder containing ISOs"
                Clicked="LoadGamesButton_Clicked"
                Margin="5"
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="LoadSingleISOButton"
                Text="Select an ISO"
                SemanticProperties.Hint="Select an ISO from your phone"
                Clicked="LoadSingleISOButton_Clicked"
                Margin="5"
                HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                x:Name="SendGameButton"
                Text="Send selected game"
                SemanticProperties.Hint="Sends the selected game"
                Margin="5"
                Clicked="SendGameButton_Clicked"
                HorizontalOptions="StartAndExpand"
                IsEnabled="False"/>

            <Button
                x:Name="SendConfigButton"
                Text="Send a config file"
                SemanticProperties.Hint="Sends an additional config file"
                Margin="5"
                HorizontalOptions="EndAndExpand"
                Clicked="SendConfigButton_Clicked"
                IsEnabled="False"/>
        </HorizontalStackLayout>

        <WebView x:Name="PSXBrowser"
                 IsVisible="False" 
                 Navigated="PSXBrowser_Navigated" />

    </StackLayout>
    
</ContentPage>